# sample-gradle-app

./: README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
api/: build.gradle
api/src/main/java/com/enterprise/api/: EnterpriseApplication.java  EnterpriseController.java
api/src/main/resources/: application.properties
buildSrc/: build.gradle
buildSrc/src/main/groovy/: EnterprisePlugin.groovy
core/: build.gradle
core/src/main/java/com/enterprise/core/: CustomClassLoader.java  SecurityManagerService.java
core/src/test/java/com/enterprise/core/: ComplexServiceTest.java
custom-scripts/: vitamin-build.sh
service/: build.gradle
service/src/main/java/com/enterprise/service/: LegacyDataService.java  SpringBootCacheService.java
