apply plugin: EnterprisePlugin

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.18.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-cache:2.1.18.RELEASE'
    
    // Conflicting versions to simulate enterprise dependency hell
    implementation('org.hibernate:hibernate-core:5.4.32.Final') {
        exclude group: 'org.jboss.logging'
    }
    implementation 'org.jboss.logging:jboss-logging:3.3.2.Final'
}