apply plugin: EnterprisePlugin
apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':service')
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web:2.1.18.RELEASE'
    
    // Java EE APIs that were removed in Java 11
    implementation 'javax.xml.bind:jaxb-api:2.3.1'
    implementation 'javax.activation:activation:1.1.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
}